# dressOffice

./: .gitignore  DataBase_EER.sql  DataBase_insert.sql  pom.xml
src/main/: webapp.rar
src/main/java/com/accessor/: Accessor.java
src/main/java/com/ocm/: Dress.java  Profile.java  ShowSubGenre.java
src/main/java/com/servlets/: AddDressServlet.java  ChangeDressServlet.java  ChangeDressSubServlet.java  ChangePlaceServlet.java  LoginServlet.java  NewDelServlet.java  OrderPageServlet.java  PMStartServlet.java  RegisterBackServlet.java  SearchByColorServlet.java  SearchByGenreServlet.java  SearchByServlet.java  SearchBySizeServlet.java  SearchByTypeServlet.java  SearchServlet.java  SvodnayaServlet.java  WashHouseServlet.java  WorkerStartServlet.java
src/main/webapp/: AddDress.jsp  ChangeDress.jsp  ChangeDressSub.jsp  ChangePlace.jsp  NewDelPage.jsp  OrderPage.jsp  PMStart.jsp  RegisterBack.jsp  Search.jsp  SearchBy.jsp  SearchByColor.jsp  SearchByGenre.jsp  SearchBySize.jsp  SearchByType.jsp  Shablon  Svodnaya.jsp  WashHouse.jsp  WorkerStart.jsp  css.css  cssIE.css  index.jsp  shablonStranici.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Shablon  css.css  cssIE.css
src/main/webapp/css/image/: Thumbs.db
